<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65e5ec5663441a4948d2953815749f2" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaEscritorioModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.Compra" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.Empleado" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.Producto" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.Provedor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaEscritorioModel.Venta" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TiendaEscritorioModel.ClienteCoId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaEscritorioModel.CodigoPId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaEscritorioModel.ProvedorCodigoId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaEscritorioModel.EmpleadoId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaEscritorioModel.FK_producto_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>